@import url('https://fonts.googleapis.com/css2?family=Nunito&family=PT+Sans&display=swap');

:root{
    --navbar-color: #80AB9F;
    --bg-color: #B6B3B3;
    --footer-color: #61637B;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'PT Sans', sans-serif;
}

.navbar{
    background-color: var(--navbar-color);
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
    flex: 1 0 auto;
}

.navbar > a#menu{
    display: none;
}

.alternative{
    display: none;
}

.hamburgerMenu {
    height: 26px;
    width: 32px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    cursor: pointer;
}

.hamburgerMenu .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #D9D9D9;
}

.hamburgerMenu .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.hamburgerMenu .line2 {
    transition: transform 0.2s ease-in-out;
}

.hamburgerMenu .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar a{
    justify-self: center;
}

.navbar a img{
    height: 100px;
    width: 200px;
}

.menu{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 83%);
    color: white;
    text-align: center;
    display: none;
}

.menu ul{
    list-style: none;
    display: grid;
    height: 100vh;
    align-content: center;
}

.menu ul a{
    text-decoration: none;
    color: white;
}

.menu.showed{
    display: block;
}

main {
    flex: 1 0 auto;
}

.container{
    margin: 2rem auto;
    background: var(--bg-color);
    border: 1px solid black;
    width: 85%;
    text-align: center;
    padding-bottom: 2rem;
    overflow: hidden;

}

.contact__info {
    display: grid;
    align-items: baseline;
    width: 65%;
    justify-items: center;
    margin: 0 auto;
}

.container__body form{
    align-items: baseline;
    width: 65%;
    justify-items: center;
    margin: 0 auto;
}

label{
    display: block;
}

.container__body form div#pedidos{
    display: block;
    width: 500px;
}

.slider{
    display: flex;
    overflow: auto;
    gap: 20px;
}

.container__body form textarea{
    width: 100%;
    height: 100%;
    resize: none;
}

.error{
    color: red;
    visibility: hidden;
    grid-column: 1 / span 2;
}

.error.showed{
    visibility: visible;
}

.contact__info  strong{
    justify-self: end;
}

iframe{
    width: 80%;
}

.commandCard{
    border: 1px solid black;
    background: #898686;
    width: 200px;
    height: 200px;
}

.commandCard h5{
    margin: .2rem;
}

.commandCard p {
    font-size: 12px;
    margin: .1rem;
}

.commandCard img{
    width: 200px;
    height: 100px;
}

footer{
    height: 60px;
    background: var(--footer-color);
    padding: 1rem;
    flex-shrink: 0;
}

/* TABLETS */
@media (min-width: 600px) {

    .navbar{
        grid-template-columns: 92% 8%;
    }

    .container{
        width: 70%;
    }

    .contact__info {
        grid-template-columns: 20% 80%;
        justify-items: start;
    }

    .container__body form{
        display: grid;
        justify-items: start;
    }

    .container__body form > div{
        display: grid;
        grid-template-columns: 38% 62%;
        width: 100%;
    }


}

/* DESKTOP */
@media (min-width: 992px) {

    .hamburgerMenu{
        display: none;
    }

    .navbar{
        grid-template-columns: repeat(5, 20%);
    }

    .navbar > a#menu{
        display: block;
        text-decoration: none;
        color: white;
    }

    .container{
        width: 70%;
    }

    .contact__info {
        grid-template-columns: 15% 85%;
        justify-items: start;
    }

    .container__body form{
        display: grid;
        justify-items: center;
        gap: 20px;
    }

    .container__body form > div{
        display: grid;
        grid-template-columns: 38% 62%;
        width: 100%;
    }

    .container__body form textarea{
        width: 100%;
        height: 100%;
        resize: none;
    }

}

@media print{
    .hamburgerMenu{
        display: none;
    }

    .navbar{
        grid-template-columns: repeat(5, 20%);
    }

    .navbar > a#menu{
        display: block;
        text-decoration: none;
        color: white;
    }

    .container{
        width: 70%;
        border: none;
        overflow: visible;
    }

    .contact__info {
        grid-template-columns: 15% 85%;
        column-gap: 20px;
        justify-items: start;
    }

    .container__body form{
        display: grid;
        justify-items: center;
        gap: 20px;

    }

    .container__body form > div{
        display: grid;
        grid-template-columns: 38% 62%;
        width: 100%;
    }

    .container__body form textarea{
        width: 100%;
        height: 100%;
        resize: none;
    }

    label#pedidos{
        display: none;
    }

    .slider{
        display: none;
    }
}
